ASS_SQL/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application x:Class="ASS_SQL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ASS_SQL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourceXAML/MainResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFE20F0F"/>
            <Style x:Key="border_menu" TargetType="Border">
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0,0,0,10"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#FFE20F0F"/>
                    </Trigger>
                </Style.Triggers>
                
            </Style>
            
            <DataTemplate x:Key="WhiteHeader">
                <TextBlock Text="{Binding}" VerticalAlignment="Center"  Foreground="White"/>
            </DataTemplate>
            <DataTemplate x:Key="tbxStyle">
                <TextBox FontSize="16" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            </DataTemplate>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
