ASS_SQL/LoginWindow.xaml

<Window x:Class="ASS_SQL.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:ASS_SQL.UserControlXAML"
        xmlns:local="clr-namespace:ASS_SQL"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        
        Name="loginWindow"
        
        DataContext="{StaticResource LoginVM}"
        Title="Đăng nhập" Height="600" Width="1080" WindowStyle="None"  AllowsTransparency="True"  
        WindowStartupLocation="CenterScreen" Icon="image/logo_1.png" 
        Visibility="Visible">
    <Window.Resources>
        <Storyboard x:Key="login_eff">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image_logo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image_logo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image_logo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="login_button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="65"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="login_button_1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="65"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="text_login_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-187"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="text_login_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.056"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="text_login_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.056"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border_login">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border_login">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"  SourceName="login_button" >
            <BeginStoryboard x:Name="login_eff_BeginStoryboard" Storyboard="{StaticResource login_eff}"/>
        </EventTrigger>

    </Window.Triggers>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"  ImageSource="image/background.jpg" AlignmentX="Center" AlignmentY="Center"></ImageBrush>
        </Grid.Background>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Name="main">
            <Image x:Name="image_logo" Source="image/logo.png" RenderTransformOrigin="0.5,0.5" >
                <Image.Effect>
                    <DropShadowEffect Color="#FF020202" ShadowDepth="25" Opacity="0.45"/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Grid x:Name="grid_login" Margin="0,0,0,10"
              VerticalAlignment="Bottom"
              Width="350" Height="370" >

                <Border x:Name="border_login" CornerRadius="20,20,20,20" Background="#FF171616" 
                    Opacity="0" Grid.RowSpan="4" Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="2">
                            <PasswordBox x:Name="FloatingPasswordBox" FontSize="20" 
                                     
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Margin="30,20,30,20"
                                     materialDesign:HintAssist.Hint="Mật khẩu" 
                                     BorderBrush="White" CaretBrush="White" Foreground="Black" 
                                     FontWeight="Bold" Background="White">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox  
                            materialDesign:HintAssist.Hint="Tên đăng nhập"
                            Text="{Binding UserName}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="30,20,30,20" Background="White" BorderBrush="White" 
                            OpacityMask="Red"
                            SelectionBrush="Red"
                            CaretBrush="White"  
                            FontSize="20" FontWeight="Bold" Foreground="Black"/>
                        </Grid>
                        <Button Grid.Row="3" x:Name="button_login"
                            IsDefault="True"
                            Visibility="Collapsed"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"   
                            BorderBrush="{x:Null}" 
                            Background="Red" 
                            Margin="0,15,0,15"
                            Width="150" Height="60">
                            <TextBlock FontSize="30" Foreground="White" 
                                FontFamily="Stencil Std" Height="27">
                                    LOGIN
                            </TextBlock>
                       
                        </Button>
                    </Grid>
                </Border>

                <TextBlock x:Name="text_login_2" FontSize="30" Foreground="White" 
                       FontFamily="Stencil Std" Height="27" Margin="0,130,0,0" 
                       HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                LOGIN
                </TextBlock>

                <Button x:Name="login_button"
                    
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    BorderBrush="{x:Null}"                 
                    Margin="0,130,0,0"    
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"            
                    Background="#FFE20F0F" FontSize="16"  RenderTransformOrigin="0.5,0.5"  
                    Width="150" Height="60" 
                    MouseEnter="login_button_MouseEnter" 
                    MouseLeave="login_button_MouseLeave" Grid.Row="2" Click="login_button_Click"  >
                    <!-- #FF171616  #FFE20F0F-->
                    <TextBlock x:Name="text_login_1" FontSize="30" Foreground="White" 
                           FontFamily="Stencil Std" Height="27" >
                    LOGIN
                    </TextBlock>

                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                </Button>

                <Button x:Name="login_button_1"
                    
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    BorderBrush="{x:Null}"                 
                    Margin="0,130,0,0"    
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"            
                    Background="#FFE20F0F" FontSize="16"  RenderTransformOrigin="0.5,0.5"  
                    Width="150" Height="60" 
                    MouseEnter="login_button_MouseEnter" 
                    MouseLeave="login_button_MouseLeave" Grid.Row="2"  Visibility="Collapsed" Click="login_button_Click">
                    <!-- #FF171616  #FFE20F0F-->
                    <TextBlock
                        
                        FontSize="30" Foreground="White" 
                           FontFamily="Stencil Std" Height="27" >
                    LOGIN
                    </TextBlock>

                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    
                </Button>
                

            </Grid>



        </Grid>

    </Grid>

</Window>
