ASS_SQL/MainWindow.xaml

<Window x:Class="ASS_SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ASS_SQL"
        xmlns:uc="clr-namespace:ASS_SQL.UserControlXAML"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Xin chào" Height="600" Width="1080" WindowStyle="None"  AllowsTransparency="True"  
        WindowStartupLocation="CenterScreen" Icon="image/logo_1.png" 
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="gridMain">

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"  ImageSource="image/background.jpg" AlignmentX="Center" AlignmentY="Center"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title,ElementName=mainWindow}"></uc:ControlBarUC>
            </Grid>
            <Image Grid.Row="1" x:Name="image_logo" Source="image/logo.png" RenderTransformOrigin="0.5,0.5" >
                <Image.Effect>
                    <DropShadowEffect Color="#FF020202" ShadowDepth="25" Opacity="0.45"/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="18.5"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                        <Setter Property="Background" Value="{x:Null}"></Setter>
                        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
                    </Style>
                </Grid.Resources>
                <TreeView x:Name="Menu" Grid.Column="0" Margin="5,0,0,0" MinWidth="220" Foreground="White" 
                      HorizontalAlignment="Left" FontSize="18.5" >
                    <TreeViewItem x:Name="MenuNhanvien" Expanded="MenuNhanvien_Expanded" Visibility="Visible">
                        <TreeViewItem.Header>
                            <Border BorderThickness="0,2,0,0" Width="180" BorderBrush="White">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#FFE20F0F" Width="2"
                                        BorderBrush="#00000000" Visibility="Visible">
                                        <!--<Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="TreeViewItem.IsExpanded" Value="True">
                                                    <Setter Property="Visibility" Value ="Visible"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>-->
                                    </Border>
                                    <Label Margin="5,0,0,0" Content="Nhân Viên" Foreground="White"></Label>
                                </StackPanel>
                            </Border>
                        </TreeViewItem.Header>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Border BorderBrush="white" BorderThickness="0,2,0,0" Width="165">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="#FFE20F0F" Width="2"/>
                                        <Button Command="{Binding SearchCommand}"  Margin="5,0,0,0" Content="Danh sách" Foreground="White"></Button>
                                    </StackPanel>
                                </Border>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <!---<TreeViewItem>
                            <TreeViewItem.Header>
                                <Border BorderBrush="white" BorderThickness="0,2,0,0" Width="165">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="#FFE20F0F" Width="2"/>
                                        <Button Command="{Binding DSCommand}"  Margin="5,0,0,0" Content="Danh sách" Foreground="White"></Button>
                                    </StackPanel>
                                </Border>
                            </TreeViewItem.Header>
                        </TreeViewItem>-->
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Border BorderBrush="white" BorderThickness="0,2,0,0" Width="165">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="#FFE20F0F" Width="2"/>
                                        <Button Command="{Binding AddCommand}" Margin="5,0,0,0" Content="Thêm" Foreground="White"></Button>
                                    </StackPanel>
                                </Border>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Border BorderBrush="white" BorderThickness="0,2,0,0" Width="165">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="#FFE20F0F" Width="2"/>
                                        <Button Command="{Binding EditCommand}" Margin="5,0,0,0" Content="Sửa" Foreground="White"></Button>
                                    </StackPanel>
                                </Border>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Border BorderBrush="white" BorderThickness="0,2,0,0" Width="165">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="#FFE20F0F" Width="2"/>
                                        <Button Command="{Binding DeleteCommand}" Margin="5,0,0,0" Content="Xóa" Foreground="White"></Button>
                                    </StackPanel>
                                </Border>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <!--<TreeViewItem.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter Property="Header">
                                        <Setter.Value>
                                            <Border BorderThickness="0,2,0,0" Width="180" BorderBrush="White">
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Background="#FFE20F0F" Width="2"
                                        BorderBrush="#00000000" Visibility="Visible">
                                                    </Border>
                                                    <Label Margin="5,0,0,0" Content="Nhân Viên" Foreground="White"></Label>
                                                </StackPanel>
                                            </Border>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeViewItem.ItemContainerStyle>-->
                    </TreeViewItem>
                    <TreeViewItem x:Name="MenuThongke" Expanded="MenuThongke_Expanded">
                        <TreeViewItem.Header>
                            <Border BorderThickness="0,2,0,0" Width="180" BorderBrush="White">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#FFE20F0F" Width="2"
                                        BorderBrush="#00000000"></Border>
                                    <Label Margin="5,0,0,0" Content="Thống Kê" Foreground="White"></Label>
                                </StackPanel>
                            </Border>
                        </TreeViewItem.Header>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Border BorderBrush="white" BorderThickness="0,2,0,0" Width="165">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="#FFE20F0F" Width="2"/>
                                        <Button Command="{Binding ThongKeThucDonCommand}" Margin="5,0,0,0" Content="Theo thực đơn" Foreground="White"></Button>
                                    </StackPanel>
                                </Border>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Border BorderBrush="white" BorderThickness="0,2,0,0" Width="165">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="#FFE20F0F" Width="2"/>
                                        <Button Command="{Binding ThongKeKhachHangCommand}" Margin="5,0,0,0" Content="Theo khách hàng" Foreground="White"></Button>
                                    </StackPanel>
                                </Border>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Border BorderThickness="0,2,0,0" Width="180" BorderBrush="White">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#FFE20F0F" Width="2"
                                        BorderBrush="#00000000"></Border>
                                    <Button Command="{Binding NhapDonHangCommand}" Margin="5,0,0,0" Content="Nhập đơn hàng" Foreground="White"></Button>
                                </StackPanel>
                            </Border>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Border BorderThickness="0,2,0,0" Width="180" BorderBrush="White">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#FFE20F0F" Width="2"
                                        BorderBrush="#00000000"></Border>
                                    <Button Command="{Binding LogoutCommand}" Margin="5,0,0,0" Content="Đăng Xuất" Foreground="White"></Button>
                                </StackPanel>
                            </Border>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <Grid Grid.Column="1" x:Name="displayEdit" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Border  Background="#FF171616" Opacity="0.745" 
                    CornerRadius="8" Margin="20,0,20,20" Grid.RowSpan="4" ></Border>
                <Grid Grid.Row="0">
                    <Button Command="{Binding SearchNhanVienCommand}" Margin="545,15,240,15" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  >

                    </Button>
                    <materialDesign:PackIcon Kind="AccountSearch" Foreground="White"
                                 Grid.Row="0"
                                 Height="30" Width="40" Margin="545,15,240,15" RenderTransformOrigin="0.55,0.867"/>

                    <TextBox x:Name="tbSearchNV" materialDesign:HintAssist.Hint="Search"
                        Height="30" Width="200"
                        FontSize="16"
                        Background="White" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Margin="585,15,40,15"/>
                </Grid>
                <Grid Grid.Row="1" Margin="20,0">
                    <WrapPanel Margin="40,10,10,10">
                        <TextBox x:Name="txbId" materialDesign:HintAssist.Hint="ID"
                        Height="30" Width="150"
                        FontSize="16"
                        Background="White" 
                        Margin="0,0,25,0"
                        IsEnabled="False"         
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding ID,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"         
                        />
                        <TextBox x:Name="txbEditName" materialDesign:HintAssist.Hint="Tên nhân viên"
                        Height="30" Width="150"
                        FontSize="16"
                        Background="White" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,0,25,0"       
                        Text="{Binding DisplayName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"         
                        />
                        <DatePicker
                        x:Name="EditBirthday"
                        Width="160"
                        Height="30"
                        Background="White" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Margin="0,0,25,0"    
                        Text="{Binding Birthday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    
                        materialDesign:HintAssist.Hint="Ngày sinh"  />
                        <TextBox x:Name="txbEditPhone" materialDesign:HintAssist.Hint="Số điện thoại"
                        Height="30" Width="160"
                        FontSize="16"
                        Background="White" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" 
                        Margin="0,0,25,0"       
                        Text="{Binding Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"         
                        />
                    </WrapPanel>

                </Grid>

                <Grid Grid.Row="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="148,0,120,0">
                        <ListView ItemsSource="{Binding ListSearch2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay}" Foreground="White" BorderBrush="White" Background="White" BorderThickness="1,1,1,1"
                  HorizontalAlignment="Center" Width="557">
                            <ListView.View>
                                <GridView ColumnHeaderTemplate="{StaticResource WhiteHeader}">
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                    <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding Birthday}"></GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="3">
                    <Button
                        Command="{Binding EditNhanVienCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="160"
                        Height="40"
                        BorderBrush="{x:Null}"
                        Foreground="Black" 
                        ToolTip="Resource name: MaterialDesignRaisedButton" Margin="333,10,333,45" Background="Red">
                        _Chỉnh sửa
                    </Button>
                </Grid>

            </Grid>
            <Grid Grid.Column="1" x:Name="displaySearch" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border  Background="#FF171616" Opacity="0.745" 
                    CornerRadius="8" Margin="20,0,20,20" Grid.RowSpan="2" />
                <Grid Grid.Row="0">
                    <Button Command="{Binding SearchNhanVienCommand}" Margin="545,15,240,15" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  >

                    </Button>
                    <materialDesign:PackIcon Kind="AccountSearch" Foreground="White"
                                 Grid.Row="0"
                                 Height="30" Width="40" Margin="545,15,240,15" RenderTransformOrigin="0.55,0.867"/>

                    <TextBox x:Name="txbName" materialDesign:HintAssist.Hint="Search"
                        Height="30" Width="200"
                        FontSize="16"
                        Background="White" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Margin="585,15,40,15"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="109,0,0,20" HorizontalAlignment="Left" Width="614">
                        <ListView ItemsSource="{Binding ListSearch}" Foreground="White" BorderBrush="White" Background="White" BorderThickness="1,1,1,1"
                  HorizontalAlignment="Center"
                  Grid.Row="1" Width="614" >
                            <ListView.View>
                                <GridView ColumnHeaderTemplate="{StaticResource WhiteHeader}">
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                    <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding Birthday}"></GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" x:Name="displayAddNhanVien" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border  Background="#FF171616" Opacity="0.745" 
                    CornerRadius="8" Margin="20,0,20,20" Grid.RowSpan="4" />
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                        x:Name="txbAddName"     
                        FontSize="20"
                        Background="White"
                        Width="200"
                        Height="50"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"  
                        materialDesign:HintAssist.Hint="Tên"
                        Margin="133,26,80,26"
                         />
                    <TextBox Grid.Column="1"
                        x:Name="txbAddAccount"     
                        FontSize="20"
                        Background="White"
                        Width="200"
                        Height="50"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"       
                        materialDesign:HintAssist.Hint="Tài khoản"
                        Margin="80,26,133,26"
                        />
                </Grid>
                <Grid Grid.Row="1" Margin="4,0,-4,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="AddBirthday" Grid.Column="0" materialDesign:HintAssist.Hint="Ngày sinh "
                        Height="50" Width="200"
                        FontSize="20"
                        Background="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Margin="133,26,80,26"/>
                    <PasswordBox
                        Grid.Column="1"
                        x:Name="pbAddPassword"
                        Background="White"
                        FontSize="20"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="200"
                        Height="50"
                        Margin="80,26,133,26"
                        materialDesign:HintAssist.Hint="Password">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding AddPasswordCommand}" 
                                   CommandParameter="{Binding ElementName=pbAddPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="txbPhone"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        FontSize="20"
                        Background="White"
                        Width="200"
                        Height="50"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"     
                        Margin="133,26,80,26"
                       
                        />
                    <CheckBox Grid.Column="1" x:Name="cbAddRole"
                      Style="{StaticResource MaterialDesignCheckBox}"
                      Height="60" Width="200"
                        FontSize="20"
                        Foreground ="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" 
                      Background="White" FlowDirection="RightToLeft" IsChecked="True" Margin="80,32,133,31">
                        Quản lý
                    </CheckBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Button
                        Command="{Binding AddNhanVienCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="160"
                        Height="40"
                        BorderBrush="{x:Null}"
                        Foreground="Black" 
                        ToolTip="Resource name: MaterialDesignRaisedButton" Margin="333,10,333,45" Background="Red">
                        _Thêm
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" x:Name="displayDelete" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Border  Background="#FF171616" Opacity="0.745" 
                    CornerRadius="8" Margin="20,0,20,20" Grid.RowSpan="3" />
                <Grid Grid.Row="0">
                    <Button Command="{Binding SearchNhanVienCommand}" Margin="545,15,240,15" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  >

                    </Button>
                    <materialDesign:PackIcon Kind="AccountSearch" Foreground="White"
                                 Grid.Row="0"
                                 Height="30" Width="40" Margin="545,15,240,15" RenderTransformOrigin="0.55,0.867"/>

                    <TextBox x:Name="txbDelete" materialDesign:HintAssist.Hint="Search"
                        Height="30" Width="200"
                        FontSize="16"
                        Background="White" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Margin="585,15,40,15"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="70,0,40,20" HorizontalAlignment="Left">
                        <ListView ItemsSource="{Binding ListSearch3}" SelectedItem="{Binding SelectedNhanVienDelete}" Foreground="White" BorderBrush="White" Background="White" BorderThickness="1,1,1,1"
                  HorizontalAlignment="Center"
                  Grid.Row="1" Width="698" Height="265" >
                            <ListView.View>
                                <GridView ColumnHeaderTemplate="{StaticResource WhiteHeader}">
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                    <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding Birthday}"></GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                </Grid>
                <Grid Grid.Row="2">
                    <Button
                        Command="{Binding DeleteNhanVienCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="160"
                        Height="40"
                        BorderBrush="{x:Null}"
                        Foreground="Black" 
                        ToolTip="Resource name: MaterialDesignRaisedButton" Margin="333,10,333,45" Background="Red">
                        _Xóa
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" x:Name="displayNhap" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border  Background="#FF171616" Opacity="0.745" 
                    CornerRadius="8" Margin="20,0,20,20" Grid.ColumnSpan="2" />
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" Margin="0,0,0,20" HorizontalAlignment="Left" Width="373">
                        <ListView ItemsSource="{Binding ListOrderTemp}" Foreground="White" BorderBrush="White" Background="White" BorderThickness="1,1,1,1"
                  HorizontalAlignment="Center"
                  Grid.Row="1" Width="303" >
                            <ListView.View>
                                <GridView ColumnHeaderTemplate="{StaticResource WhiteHeader}">
                                    <GridViewColumn Header="Tên món" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                                    <GridViewColumn Header="Giá tiền" DisplayMemberBinding="{Binding TotalPrice}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <Button Grid.Row="1"
                        Command="{Binding NextComboCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        Height="30"
                        BorderBrush="{x:Null}"
                        Foreground="Black" 
                        ToolTip="Resource name: MaterialDesignRaisedButton" Margin="156.5,20,156.5,50" Background="Red">
                        _Tiếp tục
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button Command="{Binding SearchItemCommand}" Margin="125,15,248,15" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Width="40" >

                        </Button>
                        <materialDesign:PackIcon Kind="AccountSearch" Foreground="White"
                                 Grid.Row="0"
                                 Height="30" Width="40" Margin="125,15,248,15" RenderTransformOrigin="0.55,0.867"/>

                        <TextBox x:Name="txbItem" materialDesign:HintAssist.Hint="Search"
                        Height="30" Width="200"
                        FontSize="16"
                        Background="White" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Margin="170,15,43,15"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,40,0">
                        <ScrollViewer VerticalScrollBarVisibility="auto"  HorizontalScrollBarVisibility="Auto" Margin="0,0,0,20" HorizontalAlignment="Left" Width="373">
                            <ListView ItemsSource="{Binding ListSearchItem}" SelectedItem="{Binding SelectedItem}" Foreground="White" BorderBrush="White" Background="White" BorderThickness="1,1,1,1"
                  HorizontalAlignment="Center"
                  Grid.Row="1" Width="303" >
                                <ListView.View>
                                    <GridView ColumnHeaderTemplate="{StaticResource WhiteHeader}">
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                        <GridViewColumn Header="Tên món" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding DonVi}"></GridViewColumn>
                                        <GridViewColumn Header="Giá tiền" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>

                    </Grid>
                    <Grid Grid.Row="2">

                        <TextBox x:Name="txbSoLuongItem" materialDesign:HintAssist.Hint="Số lượng"
                        Height="30" Width="100"
                        FontSize="16"
                        Background="White" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Margin="30,20,155.5,50"/>
                        <Button
                        Command="{Binding AddItemCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        Height="30"
                        BorderBrush="{x:Null}"
                        Foreground="Black" 
                        ToolTip="Resource name: MaterialDesignRaisedButton" Margin="180,20,29.5,50" Background="Red">
                            _Thêm
                        </Button>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Column="1" x:Name="displayNhapCombo" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border  Background="#FF171616" Opacity="0.745" 
                    CornerRadius="8" Margin="20,0,20,20" Grid.ColumnSpan="2" />
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" Margin="0,0,0,20" HorizontalAlignment="Left" Width="373">
                        <ListView ItemsSource="{Binding ListComboTemp}" Foreground="White" BorderBrush="White" Background="White" BorderThickness="1,1,1,1"
                  HorizontalAlignment="Center"
                  Grid.Row="1" Width="303" >
                            <ListView.View>
                                <GridView ColumnHeaderTemplate="{StaticResource WhiteHeader}">
                                    <GridViewColumn Header="Tên combo" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                                    <GridViewColumn Header="Giá tiền" DisplayMemberBinding="{Binding TotalPrice}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <Button Grid.Row="1"
                        Command="{Binding NextCustomerCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        Height="30"
                        BorderBrush="{x:Null}"
                        Foreground="Black" 
                        ToolTip="Resource name: MaterialDesignRaisedButton" Margin="156.5,20,156.5,50" Background="Red">
                        _Tiếp tục
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button Command="{Binding SearchComboCommand}" Margin="125,15,248,15" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Width="40" >

                        </Button>
                        <materialDesign:PackIcon Kind="AccountSearch" Foreground="White"
                                 Grid.Row="0"
                                 Height="30" Width="40" Margin="125,15,248,15" RenderTransformOrigin="0.55,0.867"/>

                        <TextBox x:Name="txbCombo" materialDesign:HintAssist.Hint="Search"
                        Height="30" Width="200"
                        FontSize="16"
                        Background="White" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Margin="170,15,43,15"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,40,0">
                        <ScrollViewer VerticalScrollBarVisibility="auto"  HorizontalScrollBarVisibility="Auto" Margin="0,0,0,20" HorizontalAlignment="Left" Width="373">
                            <ListView ItemsSource="{Binding ListSearchCombo}" SelectedItem="{Binding SelectedCombo}" Foreground="White" BorderBrush="White" Background="White" BorderThickness="1,1,1,1"
                  HorizontalAlignment="Center"
                  Grid.Row="1" Width="303" >
                                <ListView.View>
                                    <GridView ColumnHeaderTemplate="{StaticResource WhiteHeader}">
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                        <GridViewColumn Header="Tên combo" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Giá tiền" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>

                    </Grid>
                    <Grid Grid.Row="2">

                        <TextBox x:Name="txbSoLuongCombo" materialDesign:HintAssist.Hint="Số lượng"
                        Height="30" Width="100"
                        FontSize="16"
                        Background="White" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Margin="30,20,155.5,50"/>
                        <Button
                        Command="{Binding AddComboCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        Height="30"
                        BorderBrush="{x:Null}"
                        Foreground="Black" 
                        ToolTip="Resource name: MaterialDesignRaisedButton" Margin="180,20,29.5,50" Background="Red">
                            _Thêm
                        </Button>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Column="1" x:Name="displayCustomerInfo" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="txbCustomerName" materialDesign:HintAssist.Hint="Tên khách hàng"
                        Height="30" Width="200"
                        FontSize="16"
                        Background="White" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Margin="313,15,313,15"/>
                <TextBox Grid.Row="1" x:Name="txbCustomerAddress" materialDesign:HintAssist.Hint="Địa chỉ"
                        Height="30" Width="200"
                        FontSize="16"
                        Background="White" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Margin="313,15,313,15"/>
                <TextBox Grid.Row="2" x:Name="txbCustomerPhone" materialDesign:HintAssist.Hint="Số điện thoại"
                        Height="30" Width="200"
                        FontSize="16"
                        Background="White" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Margin="313,15,313,15"/>

                <DatePicker Grid.Row="3"
                        x:Name="BirthdayCustomer"
                        Width="200"
                        Height="30"
                        Background="White" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Margin="313,15,313,15"      
                        materialDesign:HintAssist.Hint="Ngày sinh"  />
                <Button Grid.Row="4" 
                        Command="{Binding FinishOrderCommand}" 
                        
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="140"
                        Height="30"
                        BorderBrush="{x:Null}"
                        Foreground="Black" 
                        ToolTip="Resource name: MaterialDesignRaisedButton" Margin="488,30,198,30" Background="Red" >
                    _Hoàn thành
                </Button>
                <Button Grid.Row="4" 
                        Command="{Binding OldCustomerCommand}" 
                        
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="140"
                        Height="30"
                        BorderBrush="{x:Null}"
                        Foreground="Black" 
                        ToolTip="Resource name: MaterialDesignRaisedButton" Margin="198,30,488,30" Background="Red" >
                    _Khách hàng cũ
                </Button>
            </Grid>
            <Grid Grid.Column="1" x:Name="displayOldCustomer" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Border  Background="#FF171616" Opacity="0.745" 
                    CornerRadius="8" Margin="20,0,20,20" Grid.RowSpan="3" />
                <Grid Grid.Row="0">
                    <Button Command="{Binding SearchCustomerCommand}"  Margin="545,15,240,15" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  >

                    </Button>
                    <materialDesign:PackIcon Kind="AccountSearch" Foreground="White"
                                 Grid.Row="0"
                                 Height="30" Width="40" Margin="545,15,240,15" RenderTransformOrigin="0.55,0.867"/>

                    <TextBox x:Name="txbsearchCustomer" materialDesign:HintAssist.Hint="Search"
                        Height="30" Width="200"
                        FontSize="16"
                        Background="White" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Margin="585,15,40,15"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="109,0,0,20" HorizontalAlignment="Left" Width="614">
                        <ListView ItemsSource="{Binding ListSearchCustomer}" SelectedItem="{Binding SelectedCustomer}" Foreground="White" BorderBrush="White" Background="White" BorderThickness="1,1,1,1"
                  HorizontalAlignment="Center"
                  Grid.Row="1" Width="614" >
                            <ListView.View>
                                <GridView ColumnHeaderTemplate="{StaticResource WhiteHeader}">
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                    <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Birthday}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                </Grid>
                <Grid Grid.Row="2">
                    <Button
                        Command="{Binding AddOldCustomerCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="160"
                        Height="40"
                        BorderBrush="{x:Null}"
                        Foreground="Black" 
                        ToolTip="Resource name: MaterialDesignRaisedButton" Margin="333,10,333,45" Background="Red">
                        _Chọn
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" x:Name="displayThongKeThucDon" Visibility="Collapsed">
                <Border  Background="#FF171616" Opacity="0.745" 
                    CornerRadius="8" Margin="20,0,20,20" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="160,0,52,20" HorizontalAlignment="Center" Width="614">
                    <ListView ItemsSource="{Binding ListThongKeDonHang}" Foreground="White" BorderBrush="White" Background="White" BorderThickness="1,1,1,1"
                  HorizontalAlignment="Center"
                  Grid.Row="1" Width="604" >
                        <ListView.View>
                            <GridView ColumnHeaderTemplate="{StaticResource WhiteHeader}">
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                <GridViewColumn Header="Tên món" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1" x:Name="displayThongKeKhachHang" Visibility="Collapsed">
                <Border  Background="#FF171616" Opacity="0.745" 
                    CornerRadius="8" Margin="20,0,20,20" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="160,0,52,20" HorizontalAlignment="Center" Width="614">
                    <ListView ItemsSource="{Binding ListThongKeKhachHang}" Foreground="White" BorderBrush="White" Background="White" BorderThickness="1,1,1,1"
                  HorizontalAlignment="Center"
                  Grid.Row="1" Width="604" >
                        <ListView.View>
                            <GridView ColumnHeaderTemplate="{StaticResource WhiteHeader}">
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Tổng số tiền" DisplayMemberBinding="{Binding Total_Amount}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
